<#@ template language="C#" hostspecific="True"#>
<#@include file="Manager.ttinclude"#>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# manager.StartHeader(); #>
// Code generated by a template
using System;

namespace Mercury {

<# manager.EndBlock(); #>

<# manager.StartNewFile("Employee.generated.cs"); #>

public class Employee3 { }

<# manager.EndBlock(); #>


<# manager.StartNewFile("Employee2.generated.cs"); #>

public class Employee3 { }

<# manager.EndBlock(); #>

<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>